@font-face {
  font-family: "HelveticaNeue";
  src: url("../assets/font/HelveticaNeue-Roman.otf");
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  text-decoration: none;
  list-style: none;
  font-family: "HelveticaNeue";
}

.button {
  padding: 8px 21px;
  font-weight: 400;
  font-size: 16px;
  line-height: 131%;
  color: #fff;
  background: #8dd83d;
  border: 0;
  transition: all 0.5s ease;
  &:hover {
    background: #507726;
    box-shadow: 3px 3px 10px #1b1b1b;
  }
}
.dark-button {
  background: linear-gradient(#686c6f, #373a3c);
  &:hover {
    background: linear-gradient(#4a4c4e, #18191a);
  }
}

.container {
  max-width: 1400px;
  margin: 0 auto;
}
#header__menu-active {
  opacity: 1;
}
.header {
  background: #373a3c;
  height: 60px;
  padding: 11px 165px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  .header__menu ul {
    display: flex;
    gap: 32px;
    align-items: center;
    li {
      color: #fff;
      opacity: 0.5;
      transition: opacity 0.5s ease;
      input {
        padding: 9px 15px;
        border-radius: 4px;
      }
      &:hover {
        opacity: 1;
      }
    }
  }
}

.hero {
  position: relative;
  background: url("../assets/img/hero.png");
  height: 644px;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  gap: 134px;
  .hero__carousel {
    position: absolute;
    width: 100%;
    display: flex;
    justify-content: space-between;
  }
  .hero__text {
    font-weight: 400;
    font-size: 24px;
    color: #fff;
    transform: translate(100%, 0%);
    &-big {
      font-size: 36px;
    }
  }
  .hero__buttons {
    transform: translate(75%, 0%);
    display: flex;
    gap: 13px;
  }
}

.content {
  background: url(../assets/img/bg-content.png);
  color: #fff;
  &__header {
    text-align: center;
    padding: 63px 0 42px;
    img {
      margin: 0 0 16px;
    }
  }
  &__text {
    font-size: 36px;
    &-big {
      font-size: 48px;
    }
  }

  &__cards {
    display: flex;
    padding: 0 160px 162px;
    justify-content: space-between;
    img {
      margin: 0 0 22px 0;
    }
    button {
      width: 100%;
    }
  }
  &__card {
    background: #fff;
    max-width: 320px;
    height: 420px;
    border: 1px solid #8dd83d;
    color: #000;
    transition: all 0.5s ease;
    &:hover {
      transform: scale(1.1);
      box-shadow: 4px 4px 10px #18191a;
    }
  }
  &__text {
    padding: 0 22px;
  }
  &__description {
    font-size: 18px;
    color: #435766;
    margin: 0 0 13px;
  }
  &__big-description {
    font-size: 24px;
    color: #435766;
    margin: 0 0 38px;
  }
}


.footer {
  background: #373A3C;
  padding: 58px 165px 38px;
  a {
    color: #ffff;
  }
  &__li-active a{
    font-weight: 700;
    color:#8dd83d !important;
  }
  &__socials {
    display: flex;
    gap: 20px;
  }
  &__top {
    display: flex;
    gap: 275px;
    li {
      margin: 0 0 28px;
    }
  }
  &__hr {
    height: 1px;
    width: 100%;
    margin: 49px 0 19px;
    background: #fff;
  }
  &__bottom ul{
    display: flex;
    justify-content: space-between;
  }
}